apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: plan-policy-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: plan-policy-manager-role
subjects:
- kind: ServiceAccount
  name: ${KUADRANT_SA_NAME}
  namespace: ${KUADRANT_NAMESPACE}
