apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
secretGenerator:
- literals:
  - INMEM_INIT_ZONES=kuadrant.local
  name: dns-provider-credentials-inmemory
  options:
    disableNameSuffixHash: true
    labels:
      kuadrant.io/test-dns-provider: inmemory
  type: kuadrant.io/inmemory
#- envs:
#    - gcp-credentials.env
#  name: dns-provider-credentials-gcp
#  options:
#    disableNameSuffixHash: true
#    labels:
#      kuadrant.io/test-dns-provider: gcp
#  type: kuadrant.io/gcp
#- envs:
#    - aws-credentials.env
#  name: dns-provider-credentials-aws
#  options:
#    disableNameSuffixHash: true
#    labels:
#      kuadrant.io/test-dns-provider: aws
#  type: kuadrant.io/aws
#- envs:
#    - azure-credentials.env
#  name: dns-provider-credentials-azure
#  options:
#    disableNameSuffixHash: true
#    labels:
#      kuadrant.io/test-dns-provider: azure
#  type: kuadrant.io/azure
