---
apiVersion: v1
kind: Service
metadata:
  labels:
    control-plane: controller-manager
  name: controller-manager-ratelimit-wasm-service
  namespace: system
spec:
  ports:
  - name: ratelimit-wasm
    port: 8082
    targetPort: ratelimit-wasm
  selector:
    control-plane: controller-manager
