---
apiVersion: v1
kind: Service
metadata:
  labels:
    control-plane: controller-manager
  name: controller-manager-wasm-shim-service
  namespace: system
spec:
  ports:
  - name: wasm-shim
    port: 8082
    targetPort: wasm-shim
  selector:
    control-plane: controller-manager
