apiVersion: v1
data:
  hashrings.json: '[{"endpoints": ["thanos-receive-ingestor-default-0.thanos-receive-ingestor-default.monitoring.svc.cluster.local:10901"], "hashring": "default", "tenants": [ ]}]'
kind: ConfigMap
metadata:
  name: hashring-config
  namespace: monitoring
