- op: add
  path: /spec/template/spec/volumes/-
  value:
    name: grafana-app-developer
    configMap:
      defaultMode: 420
      name: grafana-app-developer
- op: add
  path: /spec/template/spec/volumes/-
  value:
    name: grafana-platform-engineer
    configMap:
      defaultMode: 420
      name: grafana-platform-engineer
- op: add
  path: /spec/template/spec/volumes/-
  value:
    name: grafana-business-user
    configMap:
      defaultMode: 420
      name: grafana-business-user
- op: add
  path: /spec/template/spec/volumes/-
  value:
    name: grafana-controller-resources
    configMap:
      defaultMode: 420
      name: grafana-controller-resources
- op: add
  path: /spec/template/spec/volumes/-
  value:
    name: grafana-controller-runtime
    configMap:
      defaultMode: 420
      name: grafana-controller-runtime
- op: add
  path: /spec/template/spec/containers/0/volumeMounts/-
  value:
    name: grafana-app-developer
    mountPath: /grafana-dashboard-definitions/0/grafana-app-developer
- op: add
  path: /spec/template/spec/containers/0/volumeMounts/-
  value:
    name: grafana-business-user
    mountPath: /grafana-dashboard-definitions/0/grafana-business-user
- op: add
  path: /spec/template/spec/containers/0/volumeMounts/-
  value:
    name: grafana-platform-engineer
    mountPath: /grafana-dashboard-definitions/0/grafana-platform-engineer
- op: add
  path: /spec/template/spec/containers/0/volumeMounts/-
  value:
    name: grafana-controller-runtime
    mountPath: /grafana-dashboard-definitions/0/grafana-controller-runtime
- op: add
  path: /spec/template/spec/containers/0/volumeMounts/-
  value:
    name: grafana-controller-resources
    mountPath: /grafana-dashboard-definitions/0/grafana-controller-resources
