apiVersion: kuadrant.io/v1alpha1
kind: ManagedZone
metadata:
  name: ${KUADRANT_ZONE_ROOT_DOMAIN}
  namespace: gateway
spec:
  id: ${KUADRANT_AWS_DNS_PUBLIC_ZONE_ID}
  domainName: ${KUADRANT_ZONE_ROOT_DOMAIN}
  description: "${KUADRANT_ZONE_ROOT_DOMAIN} managed domain"
  dnsProviderSecretRef:
    name: aws-credentials
---
apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
  namespace: gateway
type: "kuadrant.io/aws"
stringData:
  AWS_ACCESS_KEY_ID: ${KUADRANT_AWS_ACCESS_KEY_ID}
  AWS_SECRET_ACCESS_KEY: ${KUADRANT_AWS_SECRET_ACCESS_KEY}
  AWS_REGION: ${KUADRANT_AWS_REGION}