---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    secret.kuadrant.io/user-id: alice
  creationTimestamp: null
  labels:
    app: toystore
    admin: "yes"
    authorino.kuadrant.io/managed-by: authorino
  name: toystore-admin-apikey
stringData:
  api_key: IAMADMIN
type: Opaque
