---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    secret.kuadrant.io/user-id: bob
  creationTimestamp: null
  labels:
    app: toystore
    authorino.kuadrant.io/managed-by: authorino
  name: toystore-bob-apikey
stringData:
  api_key: BOBKEYFORDEMO
type: Opaque
