## Append samples you want in your CSV to this file as resources ##
resources:
- kuadrant_v1beta1_kuadrant.yaml
- kuadrant_v1beta2_authpolicy.yaml
- kuadrant_v1beta2_ratelimitpolicy.yaml
- ../dependencies/policy-controller/samples
#+kubebuilder:scaffold:manifestskustomizesamples
