apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: istio-system
resources:
  - namespace.yaml
helmCharts:
  - name: sail-operator
    repo: https://istio-ecosystem.github.io/sail-operator
    version: 0.1.0
    namespace: istio-system
    includeCRDs: true
