resources:
  - echo-app-istio.yaml
  - gateway_prod-web-istio.yaml
  - tlspolicy/issuer-self-signed.yaml
  - tlspolicy/issuer-route53.yaml
  - dns-providers
  - echo-app

labels:
  - pairs:
      kuadrant.io/test-suite: manual
    includeTemplates: true
