name: Release Operator

on:
  pull_request:
    types:
    - closed
    branches:
      - 'release-v[0-9]+.[0-9]+'

jobs:
  if_merged:
    if: github.event.pull_request.merged == true
    name: Release operator
    runs-on: ubuntu-latest
    steps:
      # TODO: not sure if the `Install gettext-base`is still required
      - name: Install gettext-base
        run: |
          sudo apt-get update
          sudo apt-get install -y gettext-base
      - name: Checkout code at git ref
        uses: actions/checkout@v4
      - name: Set envoironment variables
        run: |
          bash ./hack/release/load_envvar.sh
      - name: Create release
        uses: softprops/action-gh-release@v1
        with:
          name: v${{ kuadrantOperatorVersion }}
          tag_name: v${{ kuadrantOperatorVersion }}
          body: "${{ releaseBody }}"
          generate_release_notes: true
          target_commitish: release-v${{ kuadrantOperatorVersion }}
          prerelease: ${{ prerelease }}
