name: Schedule build with latest image SHA versions

on:
  push:
    branches: ['main']
  schedule:
    - cron: '0 0 * * 0'
  repository_dispatch: {}

jobs:
  workflow-build:
    name: Calls build-images workflow
    uses: ./.github/workflows/build-images.yaml
    with:
      authorinoOperatorBundleVersion: ${vars.AUTHORINO_OPERATOR_BUNDLE_SHA}
      limitadorOperatorBundleVersion: ${vars.LIMITADOR_OPERATOR_BUNDLE_SHA}
      wasmShimVersion: ${vars.WASM_SHIM_SHA}
